https://blog.kevinchisholm.com/javascript/jquery/jquery-ajax-get-post-difference/

var A = $.get(serverPage.xyz);
var B = $.get(serverPage.xyz);
var C = $.get(serverPage.xyz);

$.when(A,B,C).done(funtion(){
    //act upon the collective success of A,B and C
});







api 

https://randomuser.me/api/?results=5000


$.ajax({
  url: 'https://randomuser.me/api/',
  dataType: 'json',
  success: function(data) {
    console.log(data);
  }
});





    //   $.post('/prosopikos/Cal/Add?items=' + param, function (results) {
    //     if (results == '') {
    //         LoadItems(div02);
    //         $('#buttonCreate').show();
    //         $(div01).hide();
    //     }
    //     else {
    //         alert('Error saving.');
    //     }
    // });



 {/* <table id="tableItems" className="table table-hover table-striped">
          <thead>
            <tr>
              <th>Date</th>
              <th>Title</th>
            </tr>
          </thead>
          <tbody>
            <tr />
          </tbody>
        </table> */}
        